Requirement already satisfied: django-allauth in /workspace/.pip-modules/lib/python3.12/site-packages (0.44.0)
Requirement already satisfied: Django>=2.0 in /workspace/.pip-modules/lib/python3.12/site-packages (from django-allauth) (3.2.25)
Requirement already satisfied: python3-openid>=3.0.8 in /workspace/.pip-modules/lib/python3.12/site-packages (from django-allauth) (3.2.0)
Requirement already satisfied: requests-oauthlib>=0.3.0 in /workspace/.pip-modules/lib/python3.12/site-packages (from django-allauth) (2.0.0)
Requirement already satisfied: requests in /home/gitpod/.pyenv/versions/3.12.2/lib/python3.12/site-packages (from django-allauth) (2.32.3)
Requirement already satisfied: pyjwt>=1.7 in /workspace/.pip-modules/lib/python3.12/site-packages (from pyjwt[crypto]>=1.7->django-allauth) (2.8.0)
Requirement already satisfied: asgiref<4,>=3.3.2 in /workspace/.pip-modules/lib/python3.12/site-packages (from Django>=2.0->django-allauth) (3.8.1)
Requirement already satisfied: pytz in /workspace/.pip-modules/lib/python3.12/site-packages (from Django>=2.0->django-allauth) (2024.1)
Requirement already satisfied: sqlparse>=0.2.2 in /workspace/.pip-modules/lib/python3.12/site-packages (from Django>=2.0->django-allauth) (0.5.0)
Requirement already satisfied: cryptography>=3.4.0 in /home/gitpod/.pyenv/versions/3.12.2/lib/python3.12/site-packages (from pyjwt[crypto]>=1.7->django-allauth) (42.0.8)
Requirement already satisfied: defusedxml in /home/gitpod/.pyenv/versions/3.12.2/lib/python3.12/site-packages (from python3-openid>=3.0.8->django-allauth) (0.7.1)
Requirement already satisfied: oauthlib>=3.0.0 in /workspace/.pip-modules/lib/python3.12/site-packages (from requests-oauthlib>=0.3.0->django-allauth) (3.2.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/gitpod/.pyenv/versions/3.12.2/lib/python3.12/site-packages (from requests->django-allauth) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /home/gitpod/.pyenv/versions/3.12.2/lib/python3.12/site-packages (from requests->django-allauth) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/gitpod/.pyenv/versions/3.12.2/lib/python3.12/site-packages (from requests->django-allauth) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in /home/gitpod/.pyenv/versions/3.12.2/lib/python3.12/site-packages (from requests->django-allauth) (2024.6.2)
Requirement already satisfied: cffi>=1.12 in /home/gitpod/.pyenv/versions/3.12.2/lib/python3.12/site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=1.7->django-allauth) (1.16.0)
Requirement already satisfied: pycparser in /home/gitpod/.pyenv/versions/3.12.2/lib/python3.12/site-packages (from cffi>=1.12->cryptography>=3.4.0->pyjwt[crypto]>=1.7->django-allauth) (2.22)
